*{
  margin:0px;
}
.strip{
  height: 20px;
  background-color:rgba(179, 48, 48, 0.63);
  color: white;
}
.line{
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  line-height: 60px;
}

.line:first-child{
  animation: anim 7s infinite cubic-bezier(0.24, 0.79, 0.59, 1.13);
}

@keyframes anim {
  0%{
    margin-top: 0;
  }
  50%{
    margin-top: -60px;
  }
  100%{
    margin-top: 0;
  }
}

.navigation ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgba(15,108,107,0.67);
    font-family:candara;
}
.navigation ul li
{
  float: left;
}
.navigation  li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size:24px;
}
.navigation li a.active 
{
  background-color: #4CAF50;
  color: white;
}
.navigation li a:hover 
{
  background-color: #ddd;
  color: #96641E;
}
hr.class-1 
{ 
  border-top: 10px solid rgba(15,108,107,0.67); 
  padding: 2px;
}
body {
    font-family: Helvetica, sans-serif;
  
    text-align: center;
}
/* .main{
    margin: auto;
    font-size: 20px;
    text-align: center;
    border: 15px solid navy;
    width:700px;
    padding: 5%;
    padding-bottom: 30px;
} */
.bg-img {
  background-image: url("images/pic3.jpg");
  min-height: 570px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.alerts{
  width: 80%;
  border:5px solid rgb(77, 39, 39);
  float: left;
  text-align: left;
  padding-left: 7px;
}

.map{
  background-image: url("images/map-back.jpg");
  background-attachment: fixed;
  filter:;
  background-repeat: no-repeat;
  background-size: cover;
  height:280px;
}
.map-text{
  background-color: rgb(0,0,0);
  margin-top: 60px;
  text-align: left;
  margin-left: 100px;
  float:left;
  font-size: 40px;
  color:deepskyblue;
  font-family: cursive; 
}
.vl {
  border-left: 6px solid green;
  height: 375px;
  position: absolute;
  margin-top: 100%;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.row {
  display: flex;
}
.column{
  flex: 50%;
  padding: 10px;
  height: 500px;
  background-color:rgb(133, 168, 97);
  font-family: cursive;
}
.column-foot1{
  flex: 50%;
  padding: 10px;
  height: 400px;
  background-color: blanchedalmond;
  color: darkblue;
  font-family: cursive;
  border-right:5px solid black;
}
.column-foot2{
  flex: 50%;
  padding: 10px;
  height: 400px;
  background-color: blanchedalmond;
  color: darkblue;
  font-family: cursive;
}
.copyright{
  height: 50px;
  background-color: midnightblue;
  color: #4CAF50;
  padding: 25px;
}
.animated-text{
  color: #fff;
  position: relative;
  padding: 0 40px;
  height: 70px;
  overflow: hidden;
  width: fit-content;
  margin-left: 15%;
}
.msg-column{
  flex: 66%;
  padding: 10px;
  height: 400px;
  background-color:rgb(82, 150, 150);
}
.principal-box{
  flex: 33%;
  padding: 10px;
  height: 400px;
  background-color:rgb(82, 150, 150);
}
.welcome-msg{
  font-size: 30px;
  padding-left: 10%;
  padding-right: 20%;
}
.goto-bar{
  background-color: darkkhaki;
  display: flex;
}
.card{
  width: fit-content;
  flex: 50%;
  height: 150px;
  padding: 10px;
  margin: 10px;
  font-family: cursive;
}
.card img{
  border-radius: 10px;
  border: 1px solid black;
  border-style:solid;
  padding: 20px;
}
.card img:hover{
  background-color:gold;
  color:white;
}